<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index.Bro</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#body {
	padding: 0px;
	height: auto;
	width: 980px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	background-color: rgba(44,62,95,1.00);
}
#container #body #header {
	float: left;
}
#header {
	padding: 0px;
	height: 200px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#navBar {
	padding: 0px;
	height: 30px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	list-style-type: none;
}
#container #body p {
	list-style-type: none;
	background-color: rgba(44,62,95,1.00);
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	text-align: center;
}
#navBar ul {
	list-style-type: none;
}
.navBar {
	height: 30px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#slider {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	padding: 0px;
}
#announcement1 {
	padding: 0px;
	float: left;
	height: 500px;
	width: 480px;
	margin-right: auto;
	margin-left: auto;
	font-style: normal;
}
#Announcement2 {
	padding: 0px;
	float: right;
	height: 500px;
	width: 490px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#sponslogo {
	padding: 0px;
	height: 700px;
	width: 980px;
	border-width: 0px;
	border-style: solid;
	text-align: center;
}
</style>
</head>

<body>
<div id="container">
  <div id="body"><ul>
      <li><a href="#">NEWS AND EVENTS.</a></li>
      <li><a href="#">SPECIAL GUESTS.</a></li>
      <li><a href="#">HISTORY.</a></li>
      <li><a href="#">GALLERY.</a></li>
      <li><a href="aboutUs.html">ABOUT US.</a></li>
    </ul>
    <div id="header"><img src="LOGOOFFICAL.JPG" width="980
    " height="350" alt=""/></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <div id="slider">
      <p><img src="photos/jenniferleahorch.jpg" width="980" height="395" alt=""/></p>
      <h1 style="font-style: normal; font-size: 36px; text-align: center;">The Norths' Number One Orchestra.</h1>
      <p>Fast becoming one of North Queensland's cultural jewels the Barrier Reef Orchestra this year launches its 15th year of performing orchestral music throughout North Queensland.<br>
        A community orchestra consisting of the finest musicians drawn from as far afield as Cairns and Mackay, it focuses on unique orchestral juxtapositions.<br>
      </p>
      <p>The Barrier Reef Orchestra is an Australian orchestra that has been performing for over 15 years, containing the best Classical Musicians from all over Queensland.<br>
        We have performed all over Australia playing classics such as Beethoven's 9th symphony and Tchaikovsky's Waltz of the Flowers and even more Modern symphonies from movies.      </p>
      <div id="announcement1">
        <div class="agm">"<h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px;">2015 AGM Notices.</h1></div>
        <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px;"><img src="photos/windinaction.jpg" alt="" width="415" height="300"/></p>
                  <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px;">
                  </p>
                  <p><a href="AGM2015Notices.pdf">Click Here</a></p>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </div>
      <div id="Announcement2">
        <h1><span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px">Special Guests</span></h1>
        <p><img src="photos/P1150778.JPG" width="394" height="300" alt=""/></p>
        <p><span style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-size: 24px"><a href="specialGuests.html">CLICK HERE</a></span></p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>, </p>
      <p>&nbsp;</p>
      <p style="font-style: normal; font-size: 36px; text-align: left;">&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p><img src="photos/join_us_on_facebook.jpg.png" width="242" height="115" alt=""/></p>
    <div class="join-facebook">
      <img src="city council.JPG" width="194" height="196" alt=""/></div>
  </div>
  </div>
</div>
</body>
</html>
