<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#container {
	padding: 0px;
	height: auto;
	width: auto;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#holder {
	padding: 0px;
	height: auto;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	float: none;
	text-align: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: oblique;
}
#header {
	margin: 0px;
	padding: 0px;
	height: 20px;
	width: 980px;
	border-width: 0px;
	border-style: solid;
}
#navBar {
	height: 15px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
#Logo {
	padding: 0px;
	height: 250px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	text-align: left;
	float: left;
}
#Pdf {
	height: 350px;
	width: 980px;
	border-width: 0px;
	border-style: solid;
}
#Pdf {
	width: 980px;
}
#Pdf {
	padding: 0px;
	height: 250px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-size: x-large;
}
#firstlink {
	padding: 0px;
	float: left;
	height: 100px;
	width: 480px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
	color: rgba(255,255,255,1);
}
#copy2 {
	padding: 0px;
	float: right;
	height: 100px;
	width: 480px;
	margin-right: auto;
	margin-left: auto;
	border-width: 0px;
	border-style: solid;
}
</style>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="container">
  <div id="holder">
    <div id="navBar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="specialGuests.html">Special Guest</a></li>
        <li><a href="#">History</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
    </div>
    <div id="logo2"></div>
    <p><img src="LOGOOFFICAL.JPG" width="980" height="355" alt=""/></p>
    <h1 style="font-weight: bold; font-size: 36px;"><span style="font-weight: bolder; font-style: oblique;">About Us</span>.</h1>
    <p>&nbsp;</p>
    <p>The Barrier Reef Orchestra is a product of North Queensland Ensembles Inc. North Queensland Ensembles Inc. is an Incorporated Association registered in the State of Queensland. It is also a tax deductible fund listed on the Register of Cultural Organisations under Subdivision 30-B of the Income tax Assessment Act 1997. It is based in Townsville, North Queensland, Australia. </p>
    <p class="1" style="font-style: oblique; font-size: 36px;">North Queensland Ensembles Inc Management Committee &nbsp; &nbsp; &nbsp;2015-2016 </p>
    <p class="1">President: Andrew Ryder </p>
    <p class="1">Vice-President: Judy Hunter</p>
    <p class="1"> Secretary: Lorraine Gray-McConnell</p>
    <p class="1"> Treasurer: Annette Ellis</p>
    <p class="1"> Committee:</p>
    <p class="1"> Gai Copeman</p>
    <p class="1">Suzanne Darrigan </p>
    <p class="1">Simon McConnell</p>
    <p class="1"> HelenLand</p>
    <p class="1"> Marg Naylor </p>
    <p class="1">Ron Piper</p>
    <p class="1"> Noel Price</p>
    <p class="1"> Orchestra Manager: </p>
    <p class="1">Sally Frewen-Lord </p>
    <div id="Pdf">
      <p>Orchestra PDF content.</p>
      <div id="firstlink">
        <p style="color: rgba(0,21,255,1)">Barrier Reef Orchestra <br>
          Repertoire.</p>
        <p>&nbsp;</p>
      </div>
      <div id="copy2">
        <p style="color: rgba(0,21,255,1)">North Queensland Ensembles Inc. <br>
          Rules of Association.</p>
        <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
    </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p class="1">Contact information.</p>
    <p class="1">phone:	xxxxxxxxxxxxxxxx.</p>
    <p class="1">email: xxxxxxxxxxxxxx.com.</p>
    <p class="1">fax: xxxxxxxxxxxxxxxxxx.</p>
    <p class="1">Address: xxxxxxxxxxxxxxxxxxxxxxxx. </p>
    <p class="1">&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
